CA_COMMON_NAME=bpanel
CERT_COMMON_NAME=localhost
CERT_IP=127.0.0.1
CERT_DOMAIN=localhost

CA_IN=/etc/ssl/nginx/ca.crt
CA_KEY_IN=/etc/ssl/nginx/ca.key

CA_OUT=/etc/ssl/nginx/ca.crt
CA_KEY_OUT=/etc/ssl/nginx/ca.key

CERT_OUT=/etc/ssl/nginx/tls.crt
KEY_OUT=/etc/ssl/nginx/tls.key

USE_NGINX=true
NGINX_SSL_CERTIFICATE=/etc/ssl/nginx/tls.crt
NGINX_SSL_CERTIFICATE_KEY=/etc/ssl/nginx/tls.key
NGINX_UPSTREAM_URI=bpanel:5000
