# A sample env file
# This is used by the bcoin docker service
# for setting configs on a bcoin node in docker
BCOIN_NETWORK=regtest
BCOIN_HTTP_HOST=0.0.0.0
BCOIN_WALLET_HTTP_HOST=0.0.0.0
BCOIN_LOG_LEVEL=debug
BCOIN_WORKERS=true
BCOIN_LISTEN=true
BCOIN_PREFIX=/code/.bcoin
BCOIN_MEMORY=false
BCOIN_NO_WALLET=true
BCOIN_INDEX_TX=true
BCOIN_INDEX_ADDRESS=true
BCOIN_NODE_HOST=0.0.0.0
BCOIN_INIT_SCRIPT=setup-coinbase-address.js
